{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}-BTW-${btw_version}+",
  "name": "${name}",
  "description": "Makes EMI able to show block drop info",
  "authors": [
    "0ctal"
  ],
  "contact": {
    "sources": "https://github.com/0ctal1/EMILoot"
  },
  "license": "ARR",
  "icon": "assets/emiloot/icon.png",
  "environment": "*",
  "entrypoints": {
    "emi": [
      "net.fabricmc.emiloot.EMILoot"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "${minecraft_version}",
    "btw": ">=${btw_version}"
  }
}
